# sara-api-java-main

./: README.md  pom.xml
src/main/java/com/projetosara/sara_api/: SaraApiApplication.java
src/main/java/com/projetosara/sara_api/config/: SwaggerConfig.java
src/main/java/com/projetosara/sara_api/controller/: AlertaController.java  AuthController.java  LeituraSensorController.java  LocalizacaoController.java  NivelAlertaController.java  NotificacaoController.java  SensorController.java  StatusNotificacaoController.java  TipoSensorController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/com/projetosara/sara_api/dto/: AlertaDTO.java  LeituraSensorDTO.java  LocalizacaoDTO.java  LoginRequestDTO.java  NivelAlertaDTO.java  NotificacaoDTO.java  SensorDTO.java  StatusNotificacaoDTO.java  TipoSensorDTO.java  TipoUsuarioDTO.java  UsuarioDTO.java
src/main/java/com/projetosara/sara_api/entity/: Alerta.java  LeituraSensor.java  Localizacao.java  NivelAlerta.java  Notificacao.java  Sensor.java  StatusNotificacao.java  TipoSensor.java  TipoUsuario.java  Usuario.java
src/main/java/com/projetosara/sara_api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/projetosara/sara_api/mapper/: AlertaMapper.java  LeituraSensorMapper.java  LocalizacaoMapper.java  NivelAlertaMapper.java  NotificacaoMapper.java  SensorMapper.java  StatusNotificacaoMapper.java  TipoSensorMapper.java  TipoUsuarioMapper.java  UsuarioMapper.java
src/main/java/com/projetosara/sara_api/repository/: AlertaRepository.java  LeituraSensorRepository.java  LocalizacaoRepository.java  NivelAlertaRepository.java  NotificacaoRepository.java  SensorRepository.java  StatusNotificacaoRepository.java  TipoSensorRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/projetosara/sara_api/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/projetosara/sara_api/service/: AlertaService.java  LeituraSensorService.java  LocalizacaoService.java  NivelAlertaService.java  NotificacaoService.java  SensorService.java  StatusNotificacaoService.java  TipoSensorService.java  TipoUsuarioService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/projetosara/sara_api/: SaraApiApplicationTests.java
